{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Infrastructure": {
    "PostgresConnectionString": "",
    "RabbitMqHost": "",
    "RabbitMqPort": 6672,
    "RabbitMqUser": "guest",
    "RabbitMqPassword": "guest",
    "RabbitMqExchange": "satellite.pipeline",
    "RabbitMqQueue": "satellite.pipeline.events",
    "MinioEndpoint": "",
    "MinioAccessKey": "pipeline",
    "MinioSecretKey": "pipeline123",
    "MinioBucket": "satellite"
  }
}
